SYMB========= INSTRUMENTS CONFIGURATION ========
SYMBOLS=
TP_SL_CONFIG========= TP & SL CONFIGURATION ========
RM_PERCENT_ACT=1
RM_PERCENT_ACT,F=0
RM_PERCENT_ACT,1=0
RM_PERCENT_ACT,2=1
RM_PERCENT_ACT,3=1
RM_PERCT=5.00000000
RM_PERCT,F=0
RM_PERCT,1=0.10000000
RM_PERCT,2=0.00000000
RM_PERCT,3=0.00000000
TP_perc=300.00000000
TP_perc,F=0
TP_perc,1=300.00000000
TP_perc,2=0.00000000
TP_perc,3=0.00000000
_________BREAKEVEN_CONFIG__========= BREAKEVEN_CONFIG ========
BE_ENABLED=1
BE_ENABLED,F=0
BE_ENABLED,1=0
BE_ENABLED,2=1
BE_ENABLED,3=1
BreakEvenTP=41.00000000
BreakEvenTP,F=0
BreakEvenTP,1=41.00000000
BreakEvenTP,2=0.00000000
BreakEvenTP,3=0.00000000
_________PARTIALS_CONFIG_______========= PARTIALS_CONFIG ========
PARTIALS_ENABLED=1
PARTIALS_ENABLED,F=0
PARTIALS_ENABLED,1=0
PARTIALS_ENABLED,2=1
PARTIALS_ENABLED,3=1
PARTIALS_TRIGGER_AMOUNT=500.00000000
PARTIALS_TRIGGER_AMOUNT,F=0
PARTIALS_TRIGGER_AMOUNT,1=5.00000000
PARTIALS_TRIGGER_AMOUNT,2=0.00000000
PARTIALS_TRIGGER_AMOUNT,3=0.00000000
PartialPrecent=50.00000000
PartialPrecent,F=0
PartialPrecent,1=50.00000000
PartialPrecent,2=0.00000000
PartialPrecent,3=0.00000000
_TRAILING_CONFIG========= TRAILING_CONFIG ========
TRAILING_ENABLED=1
TRAILING_ENABLED,F=0
TRAILING_ENABLED,1=0
TRAILING_ENABLED,2=1
TRAILING_ENABLED,3=1
Trailing_Stop=100.00000000
Trailing_Stop,F=0
Trailing_Stop,1=100.00000000
Trailing_Stop,2=0.00000000
Trailing_Stop,3=0.00000000
Trailing_Step=13.00000000
Trailing_Step,F=0
Trailing_Step,1=13.00000000
Trailing_Step,2=0.00000000
Trailing_Step,3=0.00000000
MAX_DD====== MAX DRAWDOWN KILL SWITCH CONFIG =====
Cut_Loss=0
Cut_Loss,F=0
Cut_Loss,1=0
Cut_Loss,2=1
Cut_Loss,3=1
Cut_Loss_percent=1.50000000
Cut_Loss_percent,F=0
Cut_Loss_percent,1=1.50000000
Cut_Loss_percent,2=0.00000000
Cut_Loss_percent,3=0.00000000
PROFIT_CONFIG====== PROFIT CONFIG =====
DAILY_PROFIT_GOAL=500.00000000
DAILY_PROFIT_GOAL,F=0
DAILY_PROFIT_GOAL,1=50.00000000
DAILY_PROFIT_GOAL,2=0.00000000
DAILY_PROFIT_GOAL,3=0.00000000
DAILY_LOSS_GOAL=-500.00000000
DAILY_LOSS_GOAL,F=0
DAILY_LOSS_GOAL,1=-500.00000000
DAILY_LOSS_GOAL,2=0.00000000
DAILY_LOSS_GOAL,3=0.00000000
Time_Control========= TIME CONFIGURATION ========
Monday=1
Monday,F=0
Monday,1=0
Monday,2=1
Monday,3=1
Tuesday=1
Tuesday,F=0
Tuesday,1=0
Tuesday,2=1
Tuesday,3=1
Wednesday=1
Wednesday,F=0
Wednesday,1=0
Wednesday,2=1
Wednesday,3=1
Thursday=1
Thursday,F=0
Thursday,1=0
Thursday,2=1
Thursday,3=1
Friday=1
Friday,F=0
Friday,1=0
Friday,2=1
Friday,3=1
Saturday=0
Saturday,F=0
Saturday,1=0
Saturday,2=1
Saturday,3=1
Sunday=0
Sunday,F=0
Sunday,1=0
Sunday,2=1
Sunday,3=1
Start_Hour=0:01
End_Hour=23:59
MAX_PT========= MAX_PARALELL_TRADES CONFIGURATION ========
HOW_MANY_TRADES=1
HOW_MANY_TRADES,F=1
HOW_MANY_TRADES,1=1
HOW_MANY_TRADES,2=1
HOW_MANY_TRADES,3=10
DISTANCE_TREND_PIPS=50
DISTANCE_TREND_PIPS,F=1
DISTANCE_TREND_PIPS,1=50
DISTANCE_TREND_PIPS,2=10
DISTANCE_TREND_PIPS,3=100
EMA_TREND=375
EMA_TREND,F=1
EMA_TREND,1=100
EMA_TREND,2=25
EMA_TREND,3=500
DISTANCE_GRID_PIPS=30
DISTANCE_GRID_PIPS,F=1
DISTANCE_GRID_PIPS,1=1
DISTANCE_GRID_PIPS,2=1
DISTANCE_GRID_PIPS,3=50
MagicStart=1234533
MagicStart,F=0
MagicStart,1=1234533
MagicStart,2=0
MagicStart,3=0
