setting=Settings
MagicN=71823||71823||1||718230||N
symbols=NZDCAD,EURCAD,USDCHF,AUDUSD,CADJPY,EURCHF,EURJPY,GBPNZD
CommentEA=ALGORITHMIC_G5_005
SymbolS=
SymbolP=
setting2=Orders Settings
AutoL=false||false||0||true||N
MoneyMRP=0.5||1.0||0.100000||10.000000||N
FixL=2||0.1||0.010000||1.000000||N
MinLotA=5||0.05||0.005000||0.500000||N
MaxLotA=20||60.0||6.000000||600.000000||N
tp_multiplier=1.0||1.0||0.100000||10.000000||N
SL_multiplier=1.0||1.0||0.100000||10.000000||N
MaxSpreadA=150||140.0||14.000000||1400.000000||N
StartT=01:00
EndT=18:00
trade_on_friday=true||false||0||true||N
OneS=false||false||0||true||N
setting3=Prop Firm settings
_randomizer=true||false||0||true||N
_max_drawdown_allowed=10||80.0||8.000000||800.000000||N
closefriday=-1||-1||1||-10||N
setting4=Trailing
Trailingstop_value=0||0||1||10||N
Trailingstop_start_value=20||20||1||200||N
